
body {
  font-size: 63%;
  font-family: "微软雅黑";
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset, img {
  border: 0;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
  &:link {
    text-decoration: none;
    color: #000000;
  }
  &:visited {
    text-decoration: none;
    color: black;
  }
  &:hover {
    text-decoration: none;
  }
  &:active {
    text-decoration: none;
    color: #000000;
  }
}