.textEllipsis() {
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.setMinwidth(@width) {
  min-width: @width;
}
.center(){
  margin-left: auto;
  margin-right:auto;
}